# restdocs-wiremock

./: .gitignore  .travis.yml  README.md  build.gradle  publish.sh  secret-keys.gpg.enc
client/: build.gradle
client/src/main/java/com/example/client/: Note.java
client/src/test/java/com/example/client/: NoteServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/notes/: Note.java  NoteRepository.java  NotesController.java  TagsController.java
server/src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java
wiremock/: build.gradle
wiremock-spring-boot-starter/: build.gradle
wiremock-spring-boot-starter/src/main/java/com/epages/wiremock/starter/: WireMockAutoConfiguration.java  WireMockListener.java  WireMockProperties.java  WireMockTest.java
wiremock-spring-boot-starter/src/test/java/com/epages/wiremock/starter/: RandomPortSmokeTest.java  RecordStubsSmokeTest.java  SmokeTest.java
wiremock/src/main/java/com/epages/restdocs/: ResponseFieldTemplateDescriptor.java  ResponseTemplateProcessor.java  WireMockDocumentation.java  WireMockJsonSnippet.java
wiremock/src/test/java/com/epages/restdocs/: ResponseTemplateProcessorTest.java  WireMockJsonSnippetTest.java
