buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'publishing'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
}

nexusStaging {
    packageGroup = "com.epages"
}

publish.dependsOn(':restdocs-wiremock:uploadArchives')
publish.dependsOn(':wiremock-spring-boot-starter:uploadArchives')
