buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'publishing'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
}

nexusStaging {
    packageGroup = "com.epages"
}

task setupVariables {
    def nexusUsername = project.findProperty("nexusUsername") ?: System.getenv("nexusUsername")
    def nexusPassword = project.findProperty("nexusPassword") ?: System.getenv("nexusPassword")
    def signingKeyId = project.findProperty("signing.keyId") ?: System.getenv("SIGNING_KEY_ID")
    def signingPassword = project.findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
    def signingSecretKeyRingFile = project.findProperty("signing.secretKeyRingFile") ?: System.getenv("SIGNING_SECRET_KEY_RING_FILE")

    println "Key is null: ${signingKeyId == null} "

    def file = new File(signingSecretKeyRingFile)

    print "File exists: ${file.exists()}"

    if (!nexusUsername || !nexusPassword) {
        throw new RuntimeException("nexusUsername and/or nexusPassword are not defined environment variables")
    }

    if (!signingKeyId || !signingPassword || !signingSecretKeyRingFile) {
        throw new RuntimeException("signing keyId and/or password and/or secretKeyRingFile are not defined environment variables")
    }

    System.properties.setProperty("nexusUsername", nexusUsername)
    System.properties.setProperty("nexusPassword", nexusPassword)
    System.properties.setProperty("signing.keyId", "jhfoiewyroew")
    System.properties.setProperty("signing.password", signingPassword)
    System.properties.setProperty("signing.secretKeyRingFile", signingSecretKeyRingFile)
}

publish.dependsOn('setupVariables')
publish.dependsOn(':restdocs-wiremock:uploadArchives')
publish.dependsOn(':wiremock-spring-boot-starter:uploadArchives')
